# PocketLinks

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mirconti/pocketlinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirconti/pocketlinks/: PocketApplication.kt
app/src/main/java/com/mirconti/pocketlinks/commons/: DataHelper.kt  Enums.kt  Ext.kt  FileDataManager.kt  PlayerHelper.kt  UIHelper.kt  ext.kt
app/src/main/java/com/mirconti/pocketlinks/commons/di/: AppModule.kt
app/src/main/java/com/mirconti/pocketlinks/commons/match/: ElevenPlayersHelper.java  MarcatoreAdapter.java  MatchActivity.java  MatchAdapter.java  MatchEndPopup.java  MatchFragment.java  MatchInfo.java  MatchLineUpAdapter.java  MatchLineUpFragment.java  MatchManager.java  MatchScreenAdapter.java  MatchSelectionFragment.java  PenaltiesAdapter.java  PenaltiesFragment.java  PenaltiesLineUpAdapter.java  PenaltiesLineUpFragment.java  PenaltiesScreenAdapter.java  PenaltiesViewModel.java  SimpleMatchAdapter.java
app/src/main/java/com/mirconti/pocketlinks/data/database/: AppDatabase.kt  Association.kt  AssociationDao.kt  Category.kt  CategoryDao.kt  Link.kt  LinkDao.kt
app/src/main/java/com/mirconti/pocketlinks/data/datasource/: DataMapper.kt  DatabaseDataSource.kt  FirebaseDataSource.kt  PocketDataSource.kt
app/src/main/java/com/mirconti/pocketlinks/data/remote/: LinkResponse.kt
app/src/main/java/com/mirconti/pocketlinks/data/repository/: CategoriesRepositoryImpl.kt  LinksRepositoryImpl.kt  PlayersRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/mirconti/pocketlinks/domain/datasource/: PocketDataSource.kt
app/src/main/java/com/mirconti/pocketlinks/domain/models/: AssociationModel.kt  CategoryModel.kt  LineUpModel.kt  LinkModel.kt  MarcatoreModel.kt  TiratoreModel.java
app/src/main/java/com/mirconti/pocketlinks/domain/repository/: AssociationRepository.kt  CategoriesRepository.kt  LinksRepository.kt  PlayersRepository.kt  TeamsRepository.kt
app/src/main/java/com/mirconti/pocketlinks/domain/usecases/: GetAllLinksUC.kt  GetAllPlayersUC.kt  GetAllTeamsUC.kt  GetPlayersByTeamLegendUC.kt  GetPlayersByTeamUC.kt  GetTeamsFromAreaUC.kt  GetTeamsSperlegaUC.kt  InsertCategoryUC.kt  InsertLinkUC.kt  InsertPlayerUC.kt  InsertTeamUC.kt  LinksByCategoryUC.kt  UpdatePlayerUC.kt  UpdateTeamUC.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/: MainActivity.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/navigation/: NavGraph.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/screens/: HomeScreen.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/theme/: Theme.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/ui/edit/: EditAction.kt  EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/ui/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt.kt
app/src/main/java/com/mirconti/pocketlinks/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirconti/pocketlinks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
